<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>BankingApplication</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>LoginPag1.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>CustomerProfileServlet</display-name>
		<servlet-name>CustomerProfileServlet</servlet-name>
		<servlet-class>com.cts.servlets.CustomerProfileServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CustomerProfileServlet</servlet-name>
		<url-pattern>/CustomerProfileServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>TransactionDetailServlet</display-name>
		<servlet-name>TransactionDetailServlet</servlet-name>
		<servlet-class>com.cts.servlets.TransactionDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TransactionDetailServlet</servlet-name>
		<url-pattern>/TransactionDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.cts.servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
</web-app>