<form action="confirmorder" method="post" >
  <table>
    <tr>
       <th>Item</th>
       <th>Price</th>
       <th>Units</th>
     </tr>
     <tr>
       <td>Lotto</td>
       <td>3000</td>
       <td><input type="text" name="txtLotto" value="0"></td>
       <td><input type="submit" value="Order For Lotto" name="LottoSubmit"></td>
     </tr>
  </table>
</form>

<form action="confirmorder" method="post" >
  <table>
     
     <tr>
       <td>Nike</td>
       <td>4500</td>
       <td><input type="text" name="txtNike" value="0"></td>
       <td><input type="submit" value="Order For Nike" name="NikeSubmit"></td>
     </tr>
  </table>
</form>

<form action="confirmorder"method="post">
  <table>
     <tr>
       <td>Baccabuci</td>
       <td>2500</td>
       <td><input type="text" name="txtBaccabuci" value="0"></td>
       <td><input type="submit" value="Order for Baccabuci" name="BaccabuciSubmit"></td>
     </tr>
  </table>
</form>

<form action="confirmorder" method="post">
  <table>
     <tr>
       <td>Adidas</td>
       <td>2500</td>
       <td><input type="text" name="txtAdidas" value="0"></td>
       <td><input type="submit" value="Order For Adidas" name="AdidasSubmit"></td>
     </tr>
  </table>
</form>