<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>JspUseBeanDemo</display-name>
	<welcome-file-list>

		<welcome-file>Registration.jsp</welcome-file>
		<welcome-file>UseBean.jsp</welcome-file>
		<welcome-file>PrintBean.jsp</welcome-file>
	</welcome-file-list>
</web-app>