<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>HitCounte</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>

	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>PersonalisedHitCountServlet</display-name>
		<servlet-name>PersonalisedHitCountServlet</servlet-name>
		<servlet-class>com.cts.servlet.PersonalisedHitCountServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PersonalisedHitCountServlet</servlet-name>
		<url-pattern>/PersonalisedHitCountServlet</url-pattern>
	</servlet-mapping>
</web-app>