<!DOCTYPE html>
<html>
	<element>
		<head>
			<meta charset="ISO-8859-1">
			<title>UserRegistration</title>
		</head>
	</element>
	<body bgcolor='#341E6C'>
<form action="registration" method="post">
  <div >

    
	Name<input type="text" name="fullname" ><br>
	
	
	UserName<input type="text"  name="username"><br>
	
	
    Password<input type="password" name="password"><br>
    

    Email<input type="text" name="email"><br>
    

    MobileNo<input type="text" name="mobileno"><br>
    
  
    <input type="submit"  value="Register"><br>
  </div>

  
</form>

</body>
</html>